<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ee1e73d2c2dfafcfca845aee85fdfea/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ee1e73d2c2dfafcfca845aee85fdfea/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>