<component name="libraryTable">
  <library name="Gradle: com.android.support:design:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/55f61f72cc487353c36d87b8656f9f15/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/55f61f72cc487353c36d87b8656f9f15/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/55f61f72cc487353c36d87b8656f9f15/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>