<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-ml-vision:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/07e01f0b525067b91a854c42e02652b8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/07e01f0b525067b91a854c42e02652b8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>