<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-inappmessaging:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0986739860708b03d2612abb8704262a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0986739860708b03d2612abb8704262a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>