<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-inappmessaging-display:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b659271537793cc0015f9170f4c19305/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b659271537793cc0015f9170f4c19305/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>