<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/047a20fd5764cfd446a0aacd39299bbd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/047a20fd5764cfd446a0aacd39299bbd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>