<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2377796b8486a6ad361ef304395a1e78/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2377796b8486a6ad361ef304395a1e78/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>