<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d550d912dc5c152bc69f1e09c80ccb5c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d550d912dc5c152bc69f1e09c80ccb5c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>