<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.a2a.fans.viewmodels.ChattingRoomVM" />
    </data>

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".views.activities.ChattingActivity">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipRefresh"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:weightSum="2">


            <ImageView
                android:id="@+id/deleteBTN"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/delete_ic"
                android:scaleType="fitCenter"/>

            <ImageView
                android:id="@+id/exportBTN"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/ic_file_export"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/contactTXT"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text=""
                android:textSize="16dp"
                android:textColor="@color/white_litle_tran"
                android:gravity="center"
                android:singleLine="true"/>

            <ImageView
                android:id="@+id/advanceFilterBTN"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:visibility="visible"
                android:src="@drawable/filter_icon"
                android:scaleType="fitCenter"/>


            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/my_toolbar"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="0.4"-->
                <!--android:layout_height="80dp"-->
                <!--android:elevation="4dp"-->
                <!--android:gravity="center"-->
                <!--app:title=""-->
                <!--android:theme="@style/ThemeOverlay.AppCompat.Light"-->
                <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->

               <!--/>-->


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">


            <EditText
                android:id="@+id/searchTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textSize="13dp"
                android:hint="@string/search_txt"
                android:textColor="@color/White"
                android:maxLength="30"
                android:maxLines="1"
                android:textColorHint="@color/White"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:background="@drawable/txt_field_bg"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:padding="5dp"
                android:weightSum="5">

                <TextView
                    android:id="@+id/allFilterBTN"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:text="@string/show_all_msg"
                    android:textSize="14dp"
                    android:textColor="@color/White"
                    android:clickable="true"
                    android:background="@drawable/selector_bg"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/accountFilterBTN"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:text="@string/group_by_accounts"
                    android:textSize="14dp"
                    android:textColor="@color/White"
                    android:clickable="true"
                    android:background="@drawable/selector_bg"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/cardFilterBTN"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:text="@string/group_by_cards"
                    android:textSize="14dp"
                    android:textColor="@color/White"
                    android:clickable="true"
                    android:background="@drawable/selector_bg"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/adsFilterBTN"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:text="@string/group_by_ads"
                    android:textSize="14dp"
                    android:textColor="@color/White"
                    android:clickable="true"
                    android:background="@drawable/selector_bg"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/otherFilterBTN"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:text="@string/other_filters"
                    android:textSize="14dp"
                    android:textColor="@color/White"
                    android:clickable="true"
                    android:background="@drawable/selector_bg"
                    android:gravity="center"/>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="85dp"
                android:padding="5dp"
                android:layout_height="wrap_content">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/chattingLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp">
        </android.support.v7.widget.RecyclerView>

                <ImageView
                    android:id="@+id/noMsgImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="100dp"
                    android:src="@drawable/no_messages_ic">

                </ImageView>

            </RelativeLayout>

        <LinearLayout

            android:id="@+id/msgLO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:weightSum="4">

            <EditText
                android:id="@+id/msgTXT"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:layout_weight="2.5"
                android:padding="5dp"
                android:textSize="14dp"
                android:hint="@string/enter_msg"
                android:textColor="@color/White"
                android:maxLength="100"
                android:maxLines="2"
                android:textColorHint="@color/White"
                android:background="@drawable/txt_field_bg"/>

            <ImageView
                android:id="@+id/attachCameraBTN"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/camera_icon"/>

            <ImageView
                android:id="@+id/attachGalleryBTN"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/gallery_ic"/>

            <ImageView
                android:id="@+id/sendBTN"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:scaleType="fitCenter"
                android:background="@drawable/send_icon"
                />

            <!--<ImageView-->
                <!--android:id="@+id/attachVoiceBTN"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:padding="10dp"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@drawable/microphone_ic"/>-->





        </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>
</layout>