<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="20dp"
    android:gravity="center_horizontal|top"
    android:weightSum="2"
    android:id="@+id/mainLO"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/containerLO"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:background="@drawable/orange_card_bg">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/available_balance"
                android:textSize="13dp"
                android:gravity="center"
                android:textColorHint="@color/White"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/availablBalncTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textSize="23dp"
                android:gravity="center"
                android:textColorHint="@color/White"
                android:textColor="@color/White"
                android:singleLine="true"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/balanceLO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/card_balance"
                android:textSize="13dp"
                android:gravity="center"
                android:textColorHint="@color/White"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/cardBalanceTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textSize="23dp"
                android:gravity="center"
                android:textColorHint="@color/White"
                android:textColor="@color/White"
                android:singleLine="true"/>

        </LinearLayout>

      </LinearLayout>

        <LinearLayout
            android:id="@+id/bankLogoLO"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/corner_background_shape_blue_lite">



            <ImageView
                android:id="@+id/logoIMG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:scaleType="fitCenter"/>

        </LinearLayout>

        </RelativeLayout>
</LinearLayout>